
AZURE_ENDPOINT = "https://cfo-fit-vanna.openai.azure.com/"
model_name = "gpt-4o-mini"
AZURE_DEPLOYMENT = "gpt-4o-mini"
AZURE_API_KEY = "53ed615487ce4149b50a1f9481ac7499"
AZURE_API_VERSION = "2025-01-01-preview"