AZURE_ENDPOINT = "https://cfo-fit-vanna.openai.azure.com/openai/deployments/CFO-fit-vanna-gpt4o/chat/completions?api-version=2025-01-01-preview"
model_name = "gpt-4o"
AZURE_DEPLOYMENT = "CFO-fit-vanna-gpt4o"
AZURE_API_KEY = "53ed615487ce4149b50a1f9481ac7499"
AZURE_API_VERSION = "2025-01-01-preview"